services:
  - type: web
    name: encodex
    repo: https://github.com/trun222/encodex
    env: docker
    branch: main
    autoDeploy: true
    buildCommand: npm i && npm run build
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
